{
  "pages": [
    "pages/index/index",
    "pages/log_in/log_in",
    "pages/sign_in/sign_in",
    "pages/main/main",
    "pages/new_order/new_order",
    "pages/pend_order/pend_order",
    "pages/me/me",
    "pages/me/details"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "慧点餐",
    "navigationBarTextStyle": "black"
  },
  "usingComponents": {
    "van-button": "vant-weapp/button",
    "van-icon": "vant-weapp/icon",
    "van-cell": "vant-weapp/cell",
    "van-cell-group": "vant-weapp/cell-group",
    "van-row": "vant-weapp/row",
    "van-col": "vant-weapp/col",
    "van-card": "vant-weapp/card",
    "van-panel": "vant-weapp/panel"
  },
  "tabBar": {
    "backgroundColor": "#F6F6F6",
    "color": "#707070",
    "selectedColor": "#0e932e",
    "borderStyle": "white",
    "list": [
      {
        "iconPath": "picture/main1.png",
        "selectedIconPath": "picture/main2.png",
        "pagePath": "pages/main/main",
        "text": "主页"
      },
      {
        "iconPath": "picture/new1.png",
        "selectedIconPath": "picture/new2.png",
        "pagePath": "pages/new_order/new_order",
        "text": "新订单"
      },
      {
        "iconPath": "picture/pend1.png",
        "selectedIconPath": "picture/pend2.png",
        "pagePath": "pages/pend_order/pend_order",
        "text": "待处理"
      },
      {
        "iconPath": "picture/me1.png",
        "selectedIconPath": "picture/me2.png",
        "pagePath": "pages/me/me",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}